[33mcommit f0760ae60597dc78c45a870825b38cbbb7f23b2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: c3fb1f7 baf194c
Author: MrA006 <anusabid13@gmail.com>
Date:   Fri Oct 18 18:14:10 2024 +0500

    Merge branch 'feature/CRUD-APIs'
    merging to make sure project features in different branches works.
    namely login-signup and CRUD-APIs(University, Society)

[33mcommit baf194cfc84174ad81b32813c98d46a8e98bca27[m[33m ([m[1;31morigin/feature/CRUD-APIs[m[33m)[m
Author: MrA006 <anusabid13@gmail.com>
Date:   Thu Oct 10 22:27:12 2024 +0500

    added society APIs

[33mcommit 5d183c48137aa7e0a29e1e505927c238496f9771[m
Author: MrA006 <anusabid13@gmail.com>
Date:   Thu Oct 10 21:34:41 2024 +0500

    added University Routes
